# SocketPractice1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/kristiania/martin/Http/: HttpClient.java  HttpMessage.java  HttpRequestResult.java  HttpServer.java
src/test/java/no/kristiania/martin/Http/: HttpClientTest.java  HttpServerTest.java
